/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*!
 * Adapted from jQuery UI core
 *
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/ui-core/
 */

/*! !!../../node_modules/css-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./styles.scss */

/*! !../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! ../../Stars/AllStars.jsx */

/*! ../../Stars/OneStar.jsx */

/*! ../../config/config.js */

/*! ../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../node_modules/css-loader/dist/runtime/getUrl.js */

/*! ../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../Stars/AllStars.jsx */

/*! ../cancel/isCancel */

/*! ../config/config.js */

/*! ../core/buildFullPath */

/*! ../core/createError */

/*! ../defaults */

/*! ../helpers/ariaAppHider */

/*! ../helpers/bodyTrap */

/*! ../helpers/buildURL */

/*! ../helpers/classList */

/*! ../helpers/combineURLs */

/*! ../helpers/focusManager */

/*! ../helpers/isAbsoluteURL */

/*! ../helpers/portalOpenInstances */

/*! ../helpers/safeHTMLElement */

/*! ../helpers/scopeTab */

/*! ../helpers/tabbable */

/*! ../helpers/validator */

/*! ../lib */

/*! ../utils */

/*! ./../../package.json */

/*! ./../core/settle */

/*! ./../defaults */

/*! ./../helpers/buildURL */

/*! ./../helpers/cookies */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../utils */

/*! ./Cancel */

/*! ./ComparisonModal.jsx */

/*! ./ExpandedView.jsx */

/*! ./ImgStyleIcon.jsx */

/*! ./InterceptorManager */

/*! ./ModalPortal */

/*! ./NewOutfitCard.jsx */

/*! ./OneStar.jsx */

/*! ./OutfitCard.jsx */

/*! ./Overview/Overview.jsx */

/*! ./ProductCheckout.jsx */

/*! ./RelatedCard.jsx */

/*! ./Socials.jsx */

/*! ./Style.jsx */

/*! ./XButton.jsx */

/*! ./adapters/xhr */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./characteristicsBars.jsx */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react-jsx-runtime.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./components/App.jsx */

/*! ./components/ImageGallery.jsx */

/*! ./components/Modal */

/*! ./components/ProductCheckout.jsx */

/*! ./components/ProductInfo.jsx */

/*! ./components/ProductOverview.jsx */

/*! ./components/ProductStyle.jsx */

/*! ./config/config.js */

/*! ./constants */

/*! ./core/Axios */

/*! ./core/enhanceError */

/*! ./core/mergeConfig */

/*! ./createError */

/*! ./defaults */

/*! ./dispatchRequest */

/*! ./enhanceError */

/*! ./factoryWithTypeCheckers */

/*! ./helpers/bind */

/*! ./helpers/isAxiosError */

/*! ./helpers/normalizeHeaderName */

/*! ./helpers/spread */

/*! ./iconBase */

/*! ./iconContext */

/*! ./iconsManifest */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/axios */

/*! ./lib/has */

/*! ./mergeConfig */

/*! ./mglass.png */

/*! ./outfitItems/OutfitItems.jsx */

/*! ./portalOpenInstances */

/*! ./ratingBar.jsx */

/*! ./ratingsBreakdown.jsx */

/*! ./ratingsReviews/ratingsAndReview.jsx */

/*! ./relatedItemComponents/OutfitsAndRelatedItems.jsx */

/*! ./relatedItems/RelatedItems.jsx */

/*! ./reviewList.jsx */

/*! ./reviewListItem.jsx */

/*! ./safeHTMLElement */

/*! ./styles.scss */

/*! ./tabbable */

/*! ./transformData */

/*! ./uploadPhotos.jsx */

/*! ./utils */

/*! ./validation */

/*! ./writeReview.jsx */

/*! axios */

/*! exenv */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! react-icons/bs */

/*! react-icons/fa */

/*! react-icons/im */

/*! react-images-uploading */

/*! react-is */

/*! react-lifecycles-compat */

/*! react-modal */

/*! react/jsx-runtime */

/*! scheduler */

/*! warning */

/*!******************************!*\
  !*** ./client/src/index.jsx ***!
  \******************************/

/*!*******************************!*\
  !*** ./client/src/mglass.png ***!
  \*******************************/

/*!********************************!*\
  !*** ./client/src/styles.scss ***!
  \********************************/

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/exenv/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./client/src/components/App.jsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/package.json ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/warning/warning.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/react-modal/lib/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./client/src/components/config/config.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./client/src/components/Stars/OneStar.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./client/src/components/Stars/AllStars.jsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/bs/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/fa/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/im/index.esm.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./client/src/components/Overview/Overview.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/validator.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconBase.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconContext.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-modal/lib/components/Modal.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/bodyTrap.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/scopeTab.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/tabbable.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconsManifest.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-images-uploading/dist/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-images-uploading/dist/utils.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/classList.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./client/src/components/ratingsReviews/ratingBar.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/components/Overview/components/Style.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/components/ratingsReviews/reviewList.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./client/src/components/ratingsReviews/writeReview.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/ariaAppHider.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/focusManager.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./client/src/components/Overview/components/Socials.jsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./client/src/components/ratingsReviews/uploadPhotos.jsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-images-uploading/dist/constants.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-images-uploading/dist/validation.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-modal/lib/components/ModalPortal.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./client/src/components/ratingsReviews/reviewListItem.jsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/safeHTMLElement.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./client/src/components/Overview/components/ProductInfo.jsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./client/src/components/ratingsReviews/ratingsAndReview.jsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./client/src/components/ratingsReviews/ratingsBreakdown.jsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./client/src/components/Overview/components/ExpandedView.jsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./client/src/components/Overview/components/ImageGallery.jsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./client/src/components/Overview/components/ImgStyleIcon.jsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./client/src/components/Overview/components/ProductStyle.jsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/portalOpenInstances.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./client/src/components/ratingsReviews/characteristicsBars.jsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./client/src/components/Overview/components/ProductCheckout.jsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./client/src/components/Overview/components/ProductOverview.jsx ***!
  \***********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-lifecycles-compat/react-lifecycles-compat.es.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./client/src/components/relatedItemComponents/outfitItems/XButton.jsx ***!
  \*****************************************************************************/

/*!********************************************************************************!*\
  !*** ./client/src/components/relatedItemComponents/OutfitsAndRelatedItems.jsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./client/src/components/relatedItemComponents/outfitItems/OutfitCard.jsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./client/src/components/relatedItemComponents/outfitItems/OutfitItems.jsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./client/src/components/relatedItemComponents/relatedItems/RelatedCard.jsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./client/src/components/relatedItemComponents/outfitItems/NewOutfitCard.jsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./client/src/components/relatedItemComponents/relatedItems/RelatedItems.jsx ***!
  \***********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./client/src/components/relatedItemComponents/relatedItems/ComparisonModal.jsx ***!
  \**************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./client/src/styles.scss ***!
  \*************************************************************************************************************/

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
